<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>和平精英-入门赛</title>
    <script>
        var _htmlFontSize = (function () {
            var clientWidth = document.documentElement ? document.documentElement.clientWidth : document.body.clientWidth;
            if (clientWidth > 640) clientWidth = 640;
            document.documentElement.style.fontSize = clientWidth * 1 / 16 + "px";
            return clientWidth * 1 / 16;
        })();
    </script>
    <script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100%;
        }
        .container img{
            width: 100%;
            /* height: 100%; */
            vertical-align: top;
        }
        .model{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            padding: 0 1rem;
            box-sizing: border-box;
        }
        .model a{
            display: block;
            color: transparent;
        }
        .model a:nth-child(1){
            position: absolute;
            left: 0.5rem;
            top: 1.3rem;
            font-size: .8rem;
            width: 15rem;
            /* background: red; */
            height: 4rem;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img/和平精英-入门赛.png" alt="">
        <div class="model">
            <a href="赛事详情.html">赛事详情</a>
        <a href="比赛.html"  style="position: absolute;left: 0;top: 0;color: transparent;">返回</a>

        </div>
    </div>
</body>
<script>
    $(".container").height($(window).height());
    $(".container").width($(window).width());
</script>
</html>