<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圈子-王者荣耀</title>
    <script>
        var _htmlFontSize = (function () {
            var clientWidth = document.documentElement ? document.documentElement.clientWidth : document.body.clientWidth;
            if (clientWidth > 640) clientWidth = 640;
            document.documentElement.style.fontSize = clientWidth * 1 / 16 + "px";
            return clientWidth * 1 / 16;
        })();
    </script>
    <script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100%;
        }
        .container img{
            width: 100%;
            height: 100%;
            vertical-align: top;
        }
        .model a{
            display: block;
            color: transparent;
        }
        .model a:nth-child(1){
            position: absolute;
            left: 0.5rem;
            top: 8.3rem;
            font-size: .8rem;
            width: 15rem;
            height: 15rem;
            margin-top: 1rem;
        }
        .model a:nth-child(2){
            position: absolute;
            left: 0.5rem;
            top: 4.3rem;
            font-size: .8rem;
            width: 2rem;
            height: 1rem;
            margin-top: 1rem;
            /* background: red; */
        }
        .a{
            position: absolute;
            right: 1rem;
            bottom: 0;
        }
        .b{
            position: absolute;
            right: 5rem;
            bottom: 0;
        }
        .c{
            position: absolute;
            left: 5rem;
            bottom: 0;
        }
        .d{
            position: absolute;
            left: 1rem;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img/圈子-王者荣耀.png" alt="">
        <div class="model">
            <a href="圈子-王者荣耀-评论.html">评论</a>
            <a href="圈子.html" class="a">圈子</a>
            <a href="index.html" class="a">我的</a>
            <a href="圈子.html" class="b">圈子</a>
            <a href="比赛.html" class="c">比赛</a>
            <a href="系统消息.html" class="d">消息</a>
        </div>
    </div>
</body>
<script>
    $(".container").height($(window).height());
    $(".container").width($(window).width());
</script>
</html>