<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的比赛</title>
    <script>
        var _htmlFontSize = (function () {
            var clientWidth = document.documentElement ? document.documentElement.clientWidth : document.body.clientWidth;
            if (clientWidth > 640) clientWidth = 640;
            document.documentElement.style.fontSize = clientWidth * 1 / 16 + "px";
            return clientWidth * 1 / 16;
        })();
    </script>
    <script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100%;
        }
        .container img{
            width: 100%;
            height: 100%;
            vertical-align: top;
        }
        .model{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            padding: 0 1rem;
            box-sizing: border-box;
        }
        .model a{
            display: block;
            color: transparent;
        }
        .model a:nth-child(1){
            position: absolute;
            right: 1rem;
            top: 3rem;
            width: 20%;
            /* background: red; */
            height: 2rem;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img/我的比赛.png" alt="">
        <div class="model">
            <a href="已报名.html">已报名</a>
            <a href="index.html"  style="position: absolute;left: 0;top: 0;color: transparent;">返回</a>
        </div>
    </div>
</body>
<script>
    $(".container").height($(window).height());
    $(".container").width($(window).width());
</script>
</html>